import random
import time

print(
    """Вы находитесь в землях, заселенных драконами.
Перед собой вы видите две пещеры.
В одной из них — дружелюбный дракон,
который готов поделиться с вами своими сокровищами. 
Во второй — `жадный и голодный дракон, который мигом вас съест.
В какую пещеру вы войдете? (нажмите клавишу 1 или 2)"""
)


while True:
    choice = int(input("1 or 2: "))
    right_choice = random.randint(1, 2)

    print("Вы приближаетесь к пещере...")
    time.sleep(2)
    print("Ее темнота заставляет вас дрожать от страха...")
    time.sleep(4)
    print("Большой дракон выпрыгивает перед вами! Он раскрывает свою пасть и...")
    time.sleep(2)

    if choice != right_choice:
        print("...моментально вас съедает!")
    else:
        print("...отдает вам свои сокровища!")

    print("Попытаете удачу еще раз? (да или нет)")

    flag = input()
    if flag != "да":
        break
